# 시작시간: 19:52
# 종료시간: ---
# 날짜: 21.02.26

# 문제: 이미 소팅되어 있는 두개의 int 리스트 합병정렬하기
Ex.
[1,3,5], [2,4,6] -> [1,2,3,4,5,6]

def merge_lists(my_list, alices_list):

    # Combine the sorted lists into one large sorted list
    
    # Initialization
    merged_list = []
    count = 0
    my_count = 0
    alice_count = 0
    
    # Merging
    while count < len(my_list) + len(alices_list):
    
        # End Cases
        if len(my_list) == 0 or my_count == len(my_list)-1:
            merged_list.append(alices_list[alice_count])
            alice_count += 1
            
        elif len(alices_list) == 0 or alice_count == len(alices_list)-1:
            merged_list.append(my_list[my_count])
            my_count += 1
            
        else:
            if my_list[my_count] >= alices_list[alice_count]:
                merged_list.append(alices_list[alice_count])
                alice_count += 1
            else:
                merged_list.append(my_list[my_count])
                my_count += 1
        
        count += 1


    return merged_list
    
# 아직 수정할 부분이 많음. 무엇보다 아직 테스트 케이스를 통과를 못해서 내일 더 고민해 볼 예정.
