#start time : 2021.04.05
#end time : 
#이진트리란?
// 각 노드가 최대 두개의 자식노드를 가지는 트리구조

#배운점
// 이진트리 구현방법(간선을 잇는방법)
// 전위 순회에 대하여 배웠다. 
// 함수 젤처음에 이함수를 실행할지말지 조건을 추가하는게 깔끔하다는 것.
// 내가 구현한 이진트리는 완전이진트리이다.
#내코드
#define Max 16

typedef struct Node{
    int data;
    struct Node* left,right;
}Node;


void preorder(Node* node){
    if(node){ // NULL이 아니면 실행
        printf("%d -> ",node.data);
        preorder(node.left);
        preorder(node.right);
    }
}
int main(){
    printf("fdsafdas");
    Node node[Max]; //노드 선언
    for(int i=1;i<Max;i++){ // 노드에 데이터 추가 
        node[i].data=i;
        node.left=NULL:
        node.right=NULL;
    }
    for(int i=2;i<Max;i++){ // 노드에 간선추가
        if(i%2==0)node[i/2].left=&node[i];
        else node[i/2].right=&node[i];
    }
    preorder(&node[1]);
    
    return 0;
}
