##question

문제]

정렬되지 않은 학생들의 임의의 점수를 입력하여 석차를 계산하는 프로그램을 작성하시오. 점수는 동점이 있을 수 있으며, 이러한 경우 같은 석차로 처리한다. 예를 들어 5명의 점수 100, 90, 76, 60, 90이 입력되었다면 석차는 2등이 2명이고 3등은 없다. (단, 점수가 가장 높은 학생을 1등으로 한다.)

입력
1) 첫 번째 줄은 처리할 점수의 개수 n ( n <= 200 ) ※ 조건수정:2012.10.6

2) 두 번째 줄은 처리할 점수 데이터 (0~100점)

(단, 각각의 점수는 빈칸으로 구별한다.)
입력 예시   
10
60 34 55 100 90 76 60 90 80 87

출력 예시
60 7
34 10
55 9
100 1
90 2
76 6
60 7
90 2
80 5
87 4


#start time : 2021.02.19 6:13
#end time : 2021.02.19 6:20

#시도1()
//구조체에 대한 이해가 아직 부족해서 교재로 더 공부하고 오겠다.

#2021.02.20
// 점수와 등수 포함한 !구조체 student배열!을 만들고 그안에 input값을 넣는다.
// 점수 등수를 포함하고 성적순으로 배치된 !단순 연결리스트(Ranking)!를 만든다.
// 함수에 자신의 점수를 넣으면 Ranking 리스트에서 자신의 위치가 어디인지 파악하고 배열에 넣으며 Ranking에 등록한다. 
